{
  "name": "mina-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:phone": "ng serve --host 192.168.1.184",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:prod": "ng build --configuration production",
    "build:debug": "ng build --configuration debug",
    "build:debug-v2": "ng build --configuration debug-v2",
    "build:tracing": "ng build --configuration tracing",
    "build:tracing-v2": "ng build --configuration tracing-v2",
    "build:webnode": "ng build --configuration webnode",
    "build:webnodedemo": "ng build --configuration webnodedemo",
    "test": "ng test",
    "deploy:network": "npm run build:debug && rmdir /S /q D:\\mina\\firebase-deployments\\openmina-network\\dist && Xcopy /E/I D:\\mina\\mina-frontend\\dist D:\\mina\\firebase-deployments\\openmina-network\\dist && cd D:\\mina\\firebase-deployments\\openmina-network && firebase deploy",
    "deploy:network-v2": "npm run build:debug-v2 && rmdir /S /q D:\\mina\\firebase-deployments\\openmina-network-v2\\dist && Xcopy /E/I D:\\mina\\mina-frontend\\dist D:\\mina\\firebase-deployments\\openmina-network-v2\\dist && cd D:\\mina\\firebase-deployments\\openmina-network-v2 && firebase deploy",
    "deploy:tracing": "npm run build:tracing && rmdir /S /q D:\\mina\\firebase-deployments\\openmina-tracing\\dist && Xcopy /E/I D:\\mina\\mina-frontend\\dist D:\\mina\\firebase-deployments\\openmina-tracing\\dist && cd D:\\mina\\firebase-deployments\\openmina-tracing && firebase deploy",
    "deploy:tracing-v2": "npm run build:tracing-v2 &&w rmdir /S /q D:\\mina\\firebase-deployments\\openmina-tracing-v2\\dist && Xcopy /E/I D:\\mina\\mina-frontend\\dist D:\\mina\\firebase-deployments\\openmina-tracing-v2\\dist && cd D:\\mina\\firebase-deployments\\openmina-tracing-v2 && firebase deploy",
    "deploy:webnode": "npm run build:webnode && rmdir /S /q D:\\mina\\firebase-deployments\\openmina-webnode\\dist && Xcopy /E/I D:\\mina\\mina-frontend\\dist D:\\mina\\firebase-deployments\\openmina-webnode\\dist && cd D:\\mina\\firebase-deployments\\openmina-webnode && firebase deploy",
    "deploy:webnodedemo": "npm run build:webnodedemo && rmdir /S /q D:\\mina\\firebase-deployments\\openmina-webnodedemo\\dist && Xcopy /E/I D:\\mina\\mina-frontend\\dist D:\\mina\\firebase-deployments\\openmina-webnodedemo\\dist && cd D:\\mina\\firebase-deployments\\openmina-webnodedemo && firebase deploy",
    "open tests": "npx cypress open",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/mina-frontend/stats.json",
    "docker-build": "docker build -t directcuteo/mina-frontend:scstate11 . && docker push directcuteo/mina-frontend:scstate11"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.2.1",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.2.1",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ngneat/until-destroy": "^9.2.1",
    "@ngrx/effects": "^14.3.1",
    "@ngrx/router-store": "^14.3.1",
    "@ngrx/store": "^14.3.1",
    "@ngrx/store-devtools": "^14.3.1",
    "@sentry/angular": "^7.17.1",
    "@sentry/tracing": "^7.17.1",
    "angular-google-charts": "^2.2.3",
    "base-x": "^4.0.0",
    "firebase": "^9.12.1",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.10.1",
    "mina-signer": "^1.1.0",
    "ngx-json-viewer": "^3.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/google.visualization": "^0.0.68",
    "@types/jasmine": "~4.0.0",
    "@types/webassembly-js-api": "^0.0.1",
    "apollo": "^2.34.0",
    "cypress": "^10.8.0",
    "cypress-real-events": "^1.7.2",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "crypto": false,
    "constants": false,
    "child_process": false
  }
}
