{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "types": [
      "node",
      "google",
      "cypress",
      "cypress-real-events"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@environment/*": [
        "src/environments/*"
      ],
      "@resources/*": [
        "src/app/features/resources/*"
      ],
      "@system-resources/*": [
        "src/app/features/resources/system-resources/*"
      ],
      "@network/*": [
        "src/app/features/network/*"
      ],
      "@error-preview/*": [
        "src/app/layout/error-preview/*"
      ],
      "@tracing/*": [
        "src/app/features/tracing/*"
      ],
      "@benchmarks/*": [
        "src/app/features/benchmarks/*"
      ],
      "@web-node/*": [
        "src/app/features/web-node/*"
      ],
      "@dashboard/*": [
        "src/app/features/dashboard/*"
      ],
      "@explorer/*": [
        "src/app/features/explorer/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
